 
.homepage,.home-log{
  height: 100%;
}
 
// .homepage,.home-log { 
//             background-image: url(/odoo_debrand_vneuron/static/src/img/bgdesert.jpg) ;
//             background-position: center center;
//             background-repeat:  no-repeat;
//             background-attachment: fixed;
//             background-size:  cover;
//    
// }
.homepage,.home-log { 
            background-image: url(/odoo_debrand_vneuron/static/src/img/roll.jpg) ;
            background-position: center center;
            background-repeat:  repeat;
            background-attachment: fixed;
             
   
}

div, .homepage,.home-log{
  margin: 0;
  padding: 0;
  font-family: exo, sans-serif;
  
}
.vcontainer {
    padding: 0px 20px;
}


body .-bg-image {
    -webkit-transition: opacity 0.5s cubic-bezier(0.165, 0.84, 0.44, 1);
    transition: opacity 0.5s cubic-bezier(0.165, 0.84, 0.44, 1);
    }

body .-bg-image::before {
    -webkit-transition: opacity 0.5s cubic-bezier(0.165, 0.84, 0.44, 1);
    transition: opacity 0.5s cubic-bezier(0.165, 0.84, 0.44, 1);
    content: " ";
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    position: absolute;
    /* opacity: 0.8; */
    background: transparent;
    background: -webkit-gradient(left top, left bottom, color-stop(0%, transparent), color-stop(100%, #008000));
    background: -webkit-linear-gradient(top, transparent 0%, #008000 100%);
    background: linear-gradient(to bottom, transparent 0%, #008000 100%);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#000000', endColorstr='#008000', GradientType=0);
    }
    
.image-bg-wrap, .video-bg-wrap {
    position: relative;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    opacity: 1;
    }

.-bg-image, .-bg-video {
    position: relative;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    
    -webkit-transition: opacity 0.5s cubic-bezier(0.165, 0.84, 0.44, 1);
    /* transition: opacity 0.5s cubic-bezier(0.165, 0.84, 0.44, 1); */
    /* background-color: transparent; */
    /* background-repeat: no-repeat; */
    /* background-position: center center; */
    /* background-size: cover; */
}
@media (max-width: 767px) {
    .-bg-image.-opacity-10-phone, .-bg-video.-opacity-10-phone {
        opacity: 0.1; }
}

@media (max-width: 767px) {
    .-bg-image.-opacity-20-phone, .-bg-video.-opacity-20-phone {
        opacity: 0.2; }
}

@media (max-width: 767px) {
    .-bg-image.-opacity-30-phone, .-bg-video.-opacity-30-phone {
        opacity: 0.3; }
}

@media (max-width: 767px) {
    .-bg-image.-opacity-40-phone, .-bg-video.-opacity-40-phone {
        opacity: 0.4; }
}

@media (max-width: 767px) {
    .-bg-image.-opacity-50-phone, .-bg-video.-opacity-50-phone {
        opacity: 0.5; }
}

@media (max-width: 767px) {
    .-bg-image.-opacity-60-phone, .-bg-video.-opacity-60-phone {
        opacity: 0.6; }
}

@media (max-width: 767px) {
    .-bg-image.-opacity-70-phone, .-bg-video.-opacity-70-phone {
        opacity: 0.7; }
}

.wrapper {
  height: 100%; 
  width: 100%;
  
}
.blur_noir{
width: 100%; 
  height:100%;
  top: 0;
  left:0; 
  display: block;
  position: relative;
  background-color: rgba(0,0,0,0.3);
}

.blur_v{}
.message {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  width: 100%; 
  height:40px;
  bottom: 0; 
  display: block;
  position: relative;
   color: #fff;
  padding: 0.5em;
}
.logo-div {
    padding: 20px;
    margin: 0 auto;
}
.center-div
{
  margin: 0 auto;
    max-width: 242px;
    height: 256px;
}
.center-div-text{
    padding: 30px 0;
    margin: 0 auto;
    max-width: 935px;
    text-align: center;
    height: auto;
    color: white;
}
.center-div-text h1 {
    font-size: 38px;
    font-weight: bold;
}
#oe_main_menu_navbar.o_main_navbar {background-color: #008000;}
#oe_main_menu_navbar .o_menu_systray a[data-action="edit"], #oe_main_menu_navbar .o_menu_systray a[data-action="translate"], #oe_main_menu_navbar .o_menu_systray a.css_edit_dynamic {
    color: white;
    background-color: #008000;
    border-color: #008000;
}
.row.v_padding_top {
    padding-top: 10%;
}
.vlogsyle .oe_login_buttons {
     
    text-align: center;
}
.vlogsyle h1 {
   font-size: 14px;
    font-weight: bold;
}
.vlogsyle {
    display: inline-block;
    vertical-align: middle;
    padding: 50px;
    border: 1px solid #DDD;
    border-radius: 5px;
    float: none;
     background-color: rgba(255,255,255,0.7);
     -webkit-box-shadow: 10px 10px 54px 0px rgba(167,209,151,1);
-moz-box-shadow: 10px 10px 54px 0px rgba(167,209,151,1);
box-shadow: 10px 10px 54px 0px rgba(167,209,151,1);
    opacity: 0.9;
}
.twitter-div {
    width: 98%;
    bottom: 45px;
    position: fixed;
}
.twitter .wrap-row{
    height: 100px;
    
}
.twitter #scroller1 {display: none !important;}
.twitter #scroller2 {display: none !important;}
.twitter .wrap-row .twitter-row div .tweet {
    background-color: rgba(255,255,255,0.7);
}